{
  "name": "dewey-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deweyapp/dewey-server.git"
  },
  "homepage": "http://deweyapp.io/",
  "dependencies": {
    "applicationinsights": "^0.15.11",
    "bottleneck": "^1.10.2",
    "express": "^4.13.4",
    "imagemagick-native": "^1.9.1",
    "morgan": "^1.7.0",
    "webshot": "^0.18.0"
  },
  "engines": {
    "node": "5.7.x"
  }
}
